demo run:

test data: Hela1ug_QC_Middle_DIA_10Da_150226_01.raw 
Download site: ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2016/06/PXD003179

command run:
sh DIA_MS2pep_runner.sh DIA_MS2pep.config Hela1ug_QC_Middle_DIA_10Da_150226_01

output:
MS2pep/
      Hela1ug_QC_Middle_DIA_10Da_150226_01.pin                          # output of DIA-MS2pep for Percolator
      Hela1ug_QC_Middle_DIA_10Da_150226_01.pin.decoy.pep.tsv            # output of Percolator 
      Hela1ug_QC_Middle_DIA_10Da_150226_01.pin.protein.tsv              # output of Percolator 
      Hela1ug_QC_Middle_DIA_10Da_150226_01.pin.target.pep.tsv           # output of Percolator 
      Hela1ug_QC_Middle_DIA_10Da_150226_01.PTM.pin.decoy.pep.tsv        # output of Percolator 
      Hela1ug_QC_Middle_DIA_10Da_150226_01.PTM.pin.target.pep.tsv       # output of Percolator 
      
      Hela1ug_QC_Middle_DIA_5Da_150226_01_pseudo.mgf                    # filtered pseudo-mgf generated by DIA-MS2pep
      w_10_Hela1ug_QC_Middle_DIA_10Da_150226_01.mgf                     # pseudo-spectra generated from DIA data by DIA-MS2pep

      z1.10.msfragger_open_search.params                                # MSFragger search parameters for charge +1 
      z1.w_10_Hela1ug_QC_Middle_DIA_10Da_150226_01.pepXML               # pepXML file reported by MSFragger
      z2.10.msfragger_open_search.params                                # MSFragger search parameters for charge +2 
      z2.w_10_Hela1ug_QC_Middle_DIA_10Da_150226_01.pepXML               # pepXML file reported by MSFragger
      z3.10.msfragger_open_search.params                                # MSFragger search parameters for charge +3
      z3.w_10_Hela1ug_QC_Middle_DIA_10Da_150226_01.pepXML               # pepXML file reported by MSFragger
      z4.10.msfragger_open_search.params                                # MSFragger search parameters for charge +4
      z4.w_10_Hela1ug_QC_Middle_DIA_10Da_150226_01.pepXML               # pepXML file reported by MSFragger
      z5.10.msfragger_open_search.params                                # MSFragger search parameters for charge +5
      z5.w_10_Hela1ug_QC_Middle_DIA_10Da_150226_01.pepXML               # pepXML file reported by MSFragger
