# This file of configuration for DIA_MS2pep_runner.sh

dir = "/demo/"
filelist = "demo_DIA.raw"
# Or one have multiple raw data to be analyzed, please set filelist as:
# filelist="dome_DIA_1.raw demo_DIA_2.raw ... demo_DIA_n.raw"
# 

# mass tolerance 
ms1ppm = 10 
ms2ppm = 30 

# protein database
# combined target and decoy protein sequences
# Path to the protein database file in FASTA format.
fasta = huamn.decoy_target.fasta

# MSFragger 
MSFragger_search_engine = MSFragger-2.4.jar 				# MSFragger search tool, download site :https://msfragger.arsci.com/upgrader/
MSFragger_search_params = demo_msfragger_open_example.params 	# the parameter file for MSFragger

# DIA data with peptide modification
PTM = 1 												            	# set to 1 if the sample data containing one or more modifications

# Peptide modification searching 
modification_search = 0 									# set to 1, wide precursor mass tolerance [-150, 400] is used when data-searched with MSFragger 








